{
    "java.project.sourcePaths": [
        "Singly_Linked_List",
        "Searching",
        "Recursion",
        "Questions",
        "Doubly_linked_list",
        "Circular_Linked_List",
        "Circular_doubly_Linked"
    ]
}